<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Classic Games</title>
</head>
<body>
  <div class="btn-group" style="width:100%">
  <a href="snake.html">
    <button style="width:33.3%">Snake</button>
  </a>
  <a href="pong.html">
    <button style="width:33.3%">Pong</button>
  </a>
  <a href="tetris.html">
    <button style="width:33.3%">Tetris</button>
  </a>
</div>
</section>
</body>
</html>
