body {
  margin: 0px;
  background-color: #3d3d3d;
  font-family: 'Exo', sans-serif;
}

.btn-group button {
  background-color: #5caba9; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #549c9a;
}

#backbtn {
  background-color: white;
  font-size: 30px;
  height: 40px;
  width: 115px;
  text-align: center;
  position: fixed;
  bottom: 85%;
  right: 85%;
  border-radius: 15px;
}

#score {
  background-color: white;
  font-size: 30px;
  height: 40px;
  width: 150px;
  text-align: center;
  position: fixed;
  bottom: 85%;
  right: 15%;
  border-radius: 15px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}
